# BDD

./: pom.xml
src/bdd/: SalaryTests.java
src/bdd/config/: Config.java  DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java
src/bdd/features/: salaryReport.feature  scenario3.feature
src/bdd/pages/: BasePage.java  ReportPage.java  WHHomePage.java
src/bdd/resources/: applicationContext.xml  config.properties  cucumber.xml  dev.properties  hibernate.properties  log4j.xml  serenity.properties  sit.properties  uat.properties
src/bdd/steps/: BetSteps.java  CommonSteps.java  SalaryReportSteps.java
src/bdd/utils/: ScenarioWrapper.java  Utils.java
src/bdd/utils/webdriver/: DriverFactory.java
