url=http://sports.williamhill.com/betting/en-gb

database.url=jdbcLsqlserver://....:2531;databasename=vkjvj
database.username=
database.password=

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
maxActive=100
maxWait=20000
maxIdle=20